# goldencoder

./: README.md
dotnet/: Golden.Starter.Core.sln  seniorcitizencoders.sln
dotnet/Golden.Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
dotnet/Golden.Data/Interfaces/: IDataProvider.cs
dotnet/Golden.Data/Providers/: SqlDataProvider.cs
dotnet/Golden.Data/Structured/: IntIdTable.cs  NVarcharTable.cs  UniqueIdTable.cs  VarcharIdTable.cs
dotnet/Golden.Db.ConsoleApp/: Program.cs  StartTest.bat
dotnet/Golden.Db.ConsoleApp/lib/: Sabio.Db.ConsoleApp.Tests.deps.json
dotnet/Golden.Models/: Paged.cs
dotnet/Golden.Models/Domain/: UserBase.cs
dotnet/Golden.Models/Domain/Addresses/: Address.cs  BaseAddress.cs
dotnet/Golden.Models/Domain/Concerts/: Concert.cs
dotnet/Golden.Models/Domain/Contacts/: ContactInformation.cs
dotnet/Golden.Models/Domain/Events/: BaseEvent.cs  Event.cs
dotnet/Golden.Models/Domain/Friends/: BaseFriend.cs  Friend.cs  FriendV3.cs
dotnet/Golden.Models/Domain/Images/: BaseImage.cs  Image.cs
dotnet/Golden.Models/Domain/Jobs/: BaseJob.cs  Job.cs
dotnet/Golden.Models/Domain/Skills/: BatchSkill.cs  Skill.cs
dotnet/Golden.Models/Domain/Tags/: Tag.cs
dotnet/Golden.Models/Domain/TechCompanies/: BaseTechCompany.cs  TechCompany.cs
dotnet/Golden.Models/Domain/Urls/: BaseUrl.cs  Url.cs
dotnet/Golden.Models/Domain/Users/: BaseUser.cs  User.cs  UserLogin.cs  UserWithPassword.cs
dotnet/Golden.Models/Enums/: Entities.cs  EntityActionType.cs
dotnet/Golden.Models/Interfaces/: IModelIdentifier.cs  IUserAuthData.cs
dotnet/Golden.Models/Requests/: EntityUpdateRequest.cs  UserBaseAddRequest.cs
dotnet/Golden.Services/: AddressService.cs  ConcertService.cs  EventService.cs  FriendService.cs  Golden.Services.csproj  JobService.cs  PetService.cs  TechCompanyService.cs  UserService.cs  UserServiceV1.cs
dotnet/Golden.Services/Cache/: MemoryCacheDefault.cs
dotnet/Golden.Services/CodingChallenge/: CourseService.cs  ICourseService.cs
dotnet/Golden.Services/Interfaces/: IAddressService.cs  ICacheService.cs  IEventService.cs  IFriendService.cs  IJobService.cs  IPetService.cs  ITechCompanyService.cs  IUserService.cs  IUserServiceV1.cs
dotnet/Golden.Services/Security/: ClaimsIdentityExt.cs  IIdentityExtensions.cs
dotnet/Golden.Web.Api/: Golden.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  dev.web.config  web.release.config
dotnet/Golden.Web.Api/Controllers/: AddressApiController.cs  BaseApiController.cs  EventApiController.cs  FriendApiController.cs  FriendApiControllerV3.cs  JobApiController.cs  TechCompanyApiController.cs  UploadFileApiController.cs  UserApiController.cs  UserApiControllerV1.cs
dotnet/Golden.Web.Api/Controllers/CodingChallenge/: CourseApiController.cs
dotnet/Golden.Web.Api/Controllers/Temp/: ExamplesApiController.cs  PingApiController.cs  TempAuthApiController.cs
dotnet/Golden.Web.Api/StartUp/: Authentication.cs  Cors.cs  CurrentDirectorySetUp.cs  DependencyInjection.cs  MVC.cs  SPA.cs  StaticFiles.cs  WebHostEnvironmentExtensions.cs
dotnet/Golden.Web.Core/: Golden.Web.Core.csproj
dotnet/Golden.Web.Core/Configs/: JsonWebTokenConfig.cs  SecurityConfig.cs
dotnet/Golden.Web.Core/Filters/: BaseAuthActionFilter.cs  EntityAuthAttribute.cs  ModelBindAttribute.cs
dotnet/Golden.Web.Core/Services/: AuthenticationDefaults.cs  TokenSecureDataFormat.cs  WebAuthenticationService.cs
dotnet/Golden.Web.Models/Interfaces/: ItemResponse.cs
dotnet/Golden.Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
dotnet/Sabio.Models/Domain/: UserBase.cs
dotnet/Sabio.Services/: AddressService.cs  ConcertService.cs  EventService.cs  FriendService.cs  JobService.cs  PetService.cs  Sabio.Services.csproj  TechCompanyService.cs  UserService.cs  UserServiceV1.cs
dotnet/Sabio.Services/CodingChallenge/: CourseService.cs  ICourseService.cs
dotnet/Sabio.Services/Interfaces/: IAddressService.cs  IEventService.cs  IFriendService.cs  IJobService.cs  IPetService.cs  ITechCompanyService.cs  IUserService.cs  IUserServiceV1.cs
dotnet/Sabio.Web.Api/Controllers/: AddressApiController.cs  EventApiController.cs  FriendApiController.cs  FriendApiControllerV3.cs  JobApiController.cs  TechCompanyApiController.cs  UploadFileApiController.cs  UserApiController.cs  UserApiControllerV1.cs
dotnet/Sabio.Web.Api/StartUp/: DependencyInjection.cs
dotnet/Sabio.Web.Models/Responses/: ItemResponse.cs
dotnet/seniorcitizencoders/: Program.cs  WeatherForecast.cs
dotnet/seniorcitizencoders/Controllers/: WeatherForecastController.cs
dotnet/seniorcitizencoders/Properties/: launchSettings.json
react/: README.md  _ghsabio.txt  package-lock.json  package.json
react/public/: index.html
react/src/: App.css  App.jsx  Home.jsx  Navigate.jsx
react/src/services/: eventsService.js  filesService.js  friendsService.js  jobsService.js  techCompaniesService.js  usersService.js
sqlinit/: create.sql
(+103 files in other folders)
