<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="$(NodeRoot)**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="$(NodeRoot)**" />
    <None Remove="logs\**" />

    <!--<Content  Remove="ClientApp\**" CopyToPublishDirectory="PreserveNewest" />-->
  </ItemGroup>

  <ItemGroup>
    <None Remove="debug.log" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt-Core" Version="2.0.0" />


    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />


    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />


    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />


    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.31" />


    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.0" />


    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />


    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />


    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />


    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />


    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />


    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="Sendgrid" Version="9.28.1" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Golden.Data\Golden.Data.csproj" />
    <ProjectReference Include="..\Golden.Models\Golden.Models.csproj" />
    <ProjectReference Include="..\Golden.Services\Golden.Services.csproj" />
    <ProjectReference Include="..\Golden.Web.Core\Golden.Web.Core.csproj" />
    <ProjectReference Include="..\Golden.Web.Models\Golden.Web.Models.csproj" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>

    <ItemGroup>
      <DistFiles Include="$(NodeRoot)\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>





</Project>
